bind.address=0.0.0.0:8080
max.payload=10240
boss.threads=5
worker.threads=6

jdbc.url=jdbc:mysql://172.20.11.6:3306/web_im?useUnicode=true&characterEncoding=utf8
jdbc.username=zyapp
jdbc.password=123456